
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5cmlsYmp2c3l0eGtsbGVnZHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNTcyNzYsImV4cCI6MjA1ODczMzI3Nn0.aQgvftnyV8KRABDdVba3F125wFENCkn_6B3cXSBdWCU
                      
VITE_SUPABASE_URL=https://byrilbjvsytxkllegdzx.supabase.co
GOOGLE_GENAI_API_KEY=AIzaSyAfE7V7Zgv8Tv-iHKjqUgjpo6lsvRu_qKg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5cmlsYmp2c3l0eGtsbGVnZHp4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzE1NzI3NiwiZXhwIjoyMDU4NzMzMjc2fQ.RX8hLtx-xA5L8vX1n_IUKCWxkpL-y4dSDESeAc47iJY